spring.application.name=QrCode

spring.datasource.url= jdbc:mysql://localhost:3306/qrcode
spring.datasource.username= root
spring.datasource.password= Harupdesh1704

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers= true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
